{
	"name": "Go",
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces",
	"shutdownAction": "stopCompose"
	// "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}